<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yaojinwei.study</groupId>
    <artifactId>design-patterns-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>design-singleton</module>
        <module>design-factory</module>
        <module>design-builder</module>
        <module>design-proxy</module>
        <module>design-facade</module>
        <module>design-composite</module>
        <module>design-decorator</module>
        <module>design-adapter</module>
        <module>design-bridge</module>
        <module>design-flyweight</module>
        <module>design-command</module>
        <module>design-observer</module>
        <module>design-template</module>
        <module>design-strategy</module>
        <module>design-chain</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <encoding>UTF8</encoding>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>