# demo

./: .gitignore  Test.java
aliyun-api-gateway/gateway-web/: pom.xml
aliyun-api-gateway/gateway-web/src/main/resources/: spring-config-mvc.xml
camunda-study/: pom.xml
camunda-study/src/main/resources/: activiti-context.xml  activiti-context2.xml  activiti2.cfg.xml  application.yml  camunda.cfg.xml  camunda.ch9.cfg.xml  diagram_1.bpmn  diagram_3.bpmn  leave.bpmn  leave1.bpmn  leave2.bpmn  logback.xml
design-patterns-study/: .project  pom.xml
design-patterns-study/design-Flyweight/: pom.xml
design-patterns-study/design-adapter/: .project  pom.xml
design-patterns-study/design-bridge/: .project  pom.xml
design-patterns-study/design-builder/: .project  pom.xml
design-patterns-study/design-builder/src/main/java/: Client.java  Person.java
design-patterns-study/design-chain/: .project  pom.xml
design-patterns-study/design-chain/src/main/java/: ApplicationFilterChain.java  Client.java  Filter.java  FilterChain.java  HTMLFilter.java  SesitiveFilter.java
design-patterns-study/design-command/: .project  pom.xml
design-patterns-study/design-command/src/main/java/: BoldCommand.java  Client.java  CommandManager.java  Document.java  ICommand.java  ItalicCommand.java
design-patterns-study/design-composite/: .project  pom.xml
design-patterns-study/design-composite/src/main/java/: Client.java  Computer.java  Cpu.java  Disk.java  Equipment.java  Keyboard.java  Mouse.java  Ram.java
design-patterns-study/design-decorator/: .project  pom.xml
design-patterns-study/design-decorator/src/main/java/: Client.java  Component.java  Decorator.java  DecoratorInvalid.java  DecoratorLabeled.java  FormHandler.java  TextInput.java
design-patterns-study/design-facade/: .project  pom.xml
design-patterns-study/design-facade/src/main/java/: Client.java  Facade.java  Service1.java  Service1Impl.java  Service2.java  Service2Impl.java  Service3.java  Service3Impl.java
design-patterns-study/design-factory/: .project  pom.xml
design-patterns-study/design-factory/src/main/java/: Client.java
design-patterns-study/design-flyweight/: .project
design-patterns-study/design-flyweight/src/main/java/: Client.java  DataConnection.java  DataConnectionFactory.java  DataConnectionFactory2.java
design-patterns-study/design-observer/: .project  pom.xml
design-patterns-study/design-observer/src/main/java/: NameObserver.java  PriceObserver.java  Product.java
design-patterns-study/design-proxy/: .project  pom.xml
design-patterns-study/design-singleton/: .project  pom.xml
design-patterns-study/design-singleton/src/main/java/: Client.java  DoubleCheckSingleton.java  InnerClassSingleton.java  StaticSingleton.java  SynchronizedSingleton.java
design-patterns-study/design-strategy/: .project  pom.xml
design-patterns-study/design-strategy/src/main/java/: AirplaneStrategy.java  Client.java  Person.java  TrainStrategy.java  TravelStrategy.java
design-patterns-study/design-template/: .project  pom.xml
design-patterns-study/design-template/src/main/java/: Benchmark.java  Client.java  MethodBenchMark.java
dubbo-study/: pom.xml
dubbo-study/dubbo-springboot-consumer/: pom.xml
dubbo-study/dubbo-springboot-consumer/src/main/resources/: application.yml  spring-config-dubbo-consumer.xml  spring-config-dubbo-provider.xml
dubbo-study/dubbo-springboot-interface/: pom.xml
dubbo-study/dubbo-springboot-provider/: pom.xml
dubbo-study/dubbo-springboot-provider/src/main/resources/: application.properties
dubbo-study/dubbo-study-consumer/: dependency-reduced-pom.xml  pom.xml
dubbo-study/dubbo-study-consumer/src/main/resources/: log4j.xml  root-context.xml  spring-dubbo-consumer.xml
dubbo-study/dubbo-study-interface/: pom.xml
dubbo-study/dubbo-study-interface/src/main/resources/: config.properties  logback.xml
dubbo-study/dubbo-study-provider/: pom.xml
dubbo-study/dubbo-study-provider/src/main/resources/: log4j.xml  (+1 more)
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/resources/: application.yml
elasticsearch-demo/src/test/java/: JdbcTest.java  SqlTest.java
elasticsearch-demo/src/test/resources/: ca.crt  elastic-certificates.p12  logback-spring.xml
flink-study/: pom.xml
framework-parent/: pom.xml
framework-parent/framework-common/: pom.xml
framework-parent/framework-excel/: pom.xml
framework-parent/framework-sms/: pom.xml
hessian-study/: pom.xml
hessian-study/hessian-study-api/: pom.xml
hessian-study/hessian-study-client/: pom.xml
hessian-study/hessian-study-server/: pom.xml
hystrix-study/: pom.xml
hystrix-study/src/main/resources/: log4j.xml
hystrix-study/src/test/resources/: config.properties
idea-plugin-study2/: build.gradle  settings.gradle
idea-plugin-study2/src/main/java/: HelloWordAction.java
jdbc-study/: pom.xml
pandora-plugin-study/: pom.xml
proxy-study/proxy-advanced/: dependency-reduced-pom.xml  pom.xml
reactor-study/: pom.xml
spring-actuator-test/: pom.xml
spring-actuator-test/src/main/resources/: application.yml
spring-boot-demo/: pom.xml
spring-boot-demo/spring-bean-lifecycle/: pom.xml
spring-boot-demo/spring-bean-order/: pom.xml
spring-boot-demo/spring-boot-webapp/: README.MD  pom.xml
spring-boot-demo/spring-proxy-test/: pom.xml
spring-boot-study/: pom.xml
spring-boot-study/spring-boot-cache-study/: pom.xml
spring-boot-study/spring-boot-configuration-study/: pom.xml
spring-boot-study/spring-boot-study-webapp/: pom.xml
spring-boot-study/spring-statemachine-study/: pom.xml
spring-boot-study/src/main/resources/: application.properties
study/netty-study/netty4/: pom.xml
swagger-demo/: pom.xml
swagger-demo/swagger-hsf-demo/: pom.xml
swagger-demo/swagger-json-demo/: pom.xml
swagger-demo/swagger-markdown-demo/: pom.xml
swagger-demo/swagger-ui-demo/: pom.xml
tomcat-simulator/tomcat-simulator-middle/: pom.xml
zipkin-study/client/: pom.xml
zipkin-study/client/server1/: pom.xml
zipkin-study/client/server2/: pom.xml
zipkin-study/client/server3/: pom.xml
zipkin-study/server/: pom.xml
(+603 files in other folders)
