buildscript {
    repositories {
        maven { url 'https://repos.spark-packages.org/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.13.RELEASE'
    compile 'com.alibaba:fastjson:1.2.67'
    compile 'com.squareup.okhttp3:okhttp:4.3.0'
}

apply plugin: 'java'
group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
    pluginName 'FatMan'
    updateSinceUntilBuild false
    plugins = ['java']
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}




