#com.zipkin.serviceName=service1
#
#com.zipkin.url=http://11.164.62.162:9411
#
#com.zipkin.connectTimeout=6000
#
#com.zipkin.readTimeout=6000
#
#com.zipkin.flushInterval=1
#
#com.zipkin.compressionEnabled=true
#
#server.port=8084
