                       state it was in when the tag was applied
                                to STDOUT
 rollbackOneChangeSet <args>    Rolls back one specific changeset, without rolling back
                                changesets deployed before or afterwards.
                                (Liquibase Pro key required)
 rollbackOneChangeSetSQL <args> Writes SQL to roll back one specific changeset, without
                                rolling back changesets deployed before or afterwards.
                                (Liquibase Pro key required)
 rollbackOneUpdate              Rolls back all the changesets from one update, identified by "deploymentId",
                                if all the changesets can be rolled back.  If not, a WARNING message will provide
                                details (Liquibase Pro key required).  Note:  A list of deploymentIds may be
                                viewed by using the "history" command.
 rollbackOneUpdateSQL           Displays the SQL which will be executed when the corresponding rollbackOneUpdate
                                command is executed, and does not perform the actual rollback (Liquibase Pro key required).
 rollbackToDate <date/time>     Rolls back the database to the the state is was
                                at the given date/time.
                                Date Format: yyyy-MM-dd'T'HH:mm:ss
 rollbackToDateSQL <date/time>  Writes SQL to roll back the database to that
                                state it was in at the given date/time version
                                to STDOUT
 rollbackCount <value>          Rolls back the last <value> change sets
                                applied to the database
 rollbackCountSQL <value>       Writes SQL to roll back the last
                                <value> change sets to STDOUT
                                applied to the database
 futureRollbackSQL              Writes SQL to roll back the database to the
                                current state after the changes in the
                                changeslog have been applied
 futureRollbackSQL <value>      Writes SQL to roll back the database to the
                                current state after <value> changes in the
                                changeslog have been applied
 futureRollbackFromTagSQL <tag> Writes (to standard out) the SQL to roll back
                                the database to its current state after the
                                changes up to the specified tag have been
                                applied
 updateTestingRollback          Updates database, then rolls back changes before
                                updating again. Useful for testing
                                rollback support
 generateChangeLog              Writes Change Log XML to copy the current state
                                of the database to standard out
 snapshot                       Writes the current state
                                of the database to standard out
 snapshotReference              Writes the current state
                                of the referenceUrl database to standard out

Diff Commands
 diff [diff parameters]          Writes description of differences
                                 to standard out
 diffChangeLog [diff parameters] Writes Change Log XML to update
                                 the database
                                 to the reference database to standard out

Documentation Commands
 dbDoc <outputDirectory>         Generates Javadoc-like documentation
                                 based on current database and change log
 history                         Displays the changesets already deployed to the
                                 database in the specified connection url, grouped
                                 by default according to their update command's
                                 "deployment_id" value.
Maintenance Commands
 tag <tag string>          'Tags' the current database state for future rollback
 tagExists <tag string>    Checks whether the given tag is already existing
 status [--verbose]        Outputs count (list if --verbose) of unrun changesets
 unexpectedChangeSets [--verbose]
                           Outputs count (list if --verbose) of changesets run
                           in the database that do not exist in the changelog.
 validate                  Checks changelog for errors
 calculateCheckSum <id>    Calculates and prints a checksum for the changeset
                           with the given id in the format filepath::id::author.
 clearCheckSums            Removes all saved checksums from database log.
                           Useful for 'MD5Sum Check Failed' errors
 changelogSync             Mark all changes as executed in the database
 changelogSyncSQL          Writes SQL to mark all changes as executed
                           in the database to STDOUT
 markNextChangeSetRan      Mark the next change changes as executed
                           in the database
 markNextChangeSetRanSQL   Writes SQL to mark the next change
                           as executed in the database to STDOUT
 listLocks                 Lists who currently has locks on the
                           database changelog
 releaseLocks              Releases all locks on the database changelog
 dropAll                   Drop all database objects owned by user

Required Parameters:
 --changeLogFile=<path and filename>        Migration file
 --username=<value>                         Database username
 --password=<value>                         Database password. If values
                                            is PROMPT, Liquibase will
                                            prompt for a password
 --url=<value>                              Database URL

Optional Parameters:
 --classpath=<value>                        Classpath containing
                                            migration files and JDBC Driver
 --driver=<jdbc.driver.ClassName>           Database driver class name
 --databaseClass=<database.ClassName>       custom liquibase.database.Database
                                            implementation to use
 --propertyProviderClass=<properties.ClassName>  custom Properties
                                            implementation to use
 --defaultSchemaName=<name>                 Overwrites the default schema name
                                            (returned by the RDBMS) with a
                                            different database schema
 --contexts=<value>                         ChangeSet contexts to execute
 --labels=<expression>                      Expression defining labeled
                                            ChangeSet to execute
 --defaultsFile=</path/to/file.properties>  File with default option values
                                            (default: ./liquibase.properties)
 --delimiter=<string>                       Used with executeSql command to set
                                            the string used to break up files
                                            that consist of multiple statements.
 --driverPropertiesFile=</path/to/file.properties>  File with custom properties
                                            to be set on the JDBC connection
                                            to be created
 --changeExecListenerClass=<ChangeExecListener.ClassName>     Custom Change Exec
                                            listener implementation to use
 --changeExecListenerPropertiesFile=</path/to/file.properties> Properties for
                                            Custom Change Exec listener
 --liquibaseCatalogName=<name>              The name of the catalog with the
                                            liquibase tables
 --liquibaseSchemaName=<name>               The name of the schema with the
                                            liquibase tables
 --databaseChangeLogTableName=<name>        The name of the Liquibase ChangeLog
                                            table (default: DATABASECHANGELOG)
 --databaseChangeLogLockTableName=<name>    The name of the Liquibase ChangeLog
                                            Lock table
                                            (default: DATABASECHANGELOGLOCK)
 --databaseChangeLogTablespaceName=<name>   name of the tablespace where the
                                            DATABASECHANGELOG and -LOCK tables
                                            will be created (if they do not
                                            exist yet)
 --liquibaseSchemaName=<name>               The name of the schema with the
                                            liquibase tables
 --includeSystemClasspath=<true|false>      Include the system classpath
                                            in the Liquibase classpath
                                            (default: true)
 --overwriteOutputFile=true                 Force overwriting generated
                                            changelog/SQL files
 --promptForNonLocalDatabase=<true|false>   Prompt if non-localhost
                                            databases (default: false)
 --logLevel=<level>                         Execution log level
                                            (debug, sql, info, warning, severe
                                             or off
 --logFile=<file>                           Log file
 --currentDateTimeFunction=<value>          Overrides current date time function
                                            used in SQL.
                                            Useful for unsupported databases
 --outputDefaultSchema=<true|false>         If true, SQL object references
                                            include the schema name, even if
                                            it is the default schema.
                                            Defaults to true
 --outputDefaultCatalog=<true|false>        If true, SQL object references
                                            include the catalog name, even if
                                            it is the default catalog.
                                            Defaults to true
 --outputFile=<file>                        File to write output to for commands
                                            that write output, e.g. updateSQL.
                                            If not specified, writes to sysout.
 --help                                     Prints this message
 --version                                  Prints this version information

Required Diff Parameters:
 --referenceUsername=<value>                Reference Database username
 --referencePassword=<value>                Reference Database password. If
                                            value is PROMPT, Liquibase will
                                            prompt for a password
 --referenceUrl=<value>                     Reference Database URL

Optional Diff Parameters:
 --defaultCatalogName=<name>                Default database catalog to use
 --defaultSchemaName=<name>                 Default database schema to use
 --referenceDefaultCatalogName=<name>       Reference database catalog to use
 --referenceDefaultSchemaName=<name>        Reference database schema to use
 --schemas=<name1,name2>                    Database schemas to include
                                            objects from in comparison
 --referenceSchemas=<name1,name2>           Reference database schemas to
                                            include objects from in comparison
                                            only needed if different than
                                            --schemas
 --outputSchemaAs=<name1,name2>             On diffChangeLog/generateChangeLog,
                                            use these names as schemaName
                                            instead of the real names.
 --includeCatalog=<true|false>              If true, the catalog will be
                                            included in generated changeSets
                                            Defaults to false
 --includeSchema=<true|false>               If true, the schema will be
                                            included in generated changeSets
                                            Defaults to false
 --includeTablespace=<true|false>           If true, the tablespace of tables
                                            and indexes will be included.
                                            Defaults to false
 --referenceDriver=<jdbc.driver.ClassName>  Reference database driver class name
 --dataOutputDirectory=DIR                  Output data as CSV in the given
                                            directory
 --diffTypes                                List of diff types to include in
                                            Change Log expressed as a comma
                                            separated list from: tables, views,
                                            columns, indexes, foreignkeys,
                                            primarykeys, uniqueconstraints
                                            data.
                                            If this is null then the default
                                            types will be: tables, views,
                                            columns, indexes, foreignkeys,
                                             primarykeys, uniqueconstraints.

Change Log Properties:
 -D<property.name>=<property.value>         Pass a name/value pair for
                                            substitution in the change log(s)

Default value for parameters can be stored in a file called
'liquibase.properties' that is read from the current working directory.

Full documentation is available at
http://www.liquibase.org
 commandline-helptext ¯ÖˇAZ
Anwendung: java -jar liquibase.jar [options] [command]

Die wichtigsten Hauptbefehle:
 update                         Wendet ChangeLog-Dateien an, um die Struktur
                                der Datenbank zu aktualisieren
                                (Simulation m√∂glich)
 updateCount <num>              Wendet die n√§chsten <NUM> Changes an
                                (Simulation m√∂glich)
 updateToTag <tag>              Wendet alle Changes an, bis das Tag <tag>
                                erreicht wird.
                                (Simulation m√∂glich)
 rollback <tag>                 Versucht, alle Schema√§nderungen bis zur√ºck zu
                                <tag> r√ºckg√§ngig zu machen.
                                (Simulation m√∂glich)
 rollbackToDate <date/time>     Versucht, alle Schema√§nderungen der Datenbank
                                nach dem Zeitpunkt <date/time> r√ºckg√§ngig zu
                                machen. Datumsformat: yyyy-MM-dd'T'HH:mm:ss
                                (Simulation m√∂glich)
 rollbackCount <value>          Versucht, die letzten <value> Changes an der
                                Datenbank r√ºckg√§ngig zu machen.
                                (Simulation m√∂glich)
 futureRollbackSQL              Gibt die SQL-Anweisungen aus, mit denen sich
                                die DB-Struktur nach dem n√§chsten Update auf
                                den jetzigen Stand wiederherstellen l√§sst.
 futureRollbackSQL <value>      Wie futureRollbackSQL, aber nur f√ºr die ersten
                                <value> √Ñnderungen
 futureRollbackFromTagSQL <tag> Wie futureRollbackSQL, aber nur bis zur√ºck
                                zum angegebenen <tag>
 updateTestingRollback          F√ºhrt die Schritte update, rollback und (erneut)
                                update aus. Hilfreich in der Entwicklung, um
                                zu testen, ob die √Ñnderungen zur√ºckrollbar sind.
 generateChangeLog              Erzeugt eine ChangeLog-Datei, die die Struktur
                                der Datenbank auf einer leeren Datenbank
                                duplizieren kann.
 snapshot                       Gibt die aktuell vorhandenen Objekte als
                                hierarchische Textliste aus.
 snapshotReference              Gibt die aktuell vorhandenen Objekte der
                                durch --referenceUrl erreichbaren Datenbank als
                                hierarchische Textliste aus.


Simulationsmodus:
Wo oben angegeben, kann z.B. anstatt "update" auch "updateSQL"
angegeben werden. Das bewirkt, dass die √Ñnderungen nicht tats√§chlich
durchgef√ºhrt werden, sondern die SQL-Statements angezeigt werden, die
abgesendet w√ºrden.

Kommandos zum Vergleichen von Datenbanken:
 diff [Diff-Parameters]          Gibt die Unterschiede zwischen zwei Datenbanken
                                 an der Standardausgabe aus.
 diffChangeLog [diff parameters] Gibt eine ChangeLog-Datei im XML-Format an
                                 der Standardausgabe aus, mit der eine Datenbank
                                 auf den Stand der Referenzdatenbank
                                 gebracht werden kann.

Kommando zum Dokumentieren von Datenbanken:
 dbDoc <Ausgabeverzeichnis>      Generiert eine Javadoc-√§hnliche Dokumentation
                                 auf Basis der aktuellen Datenbank und der
                                 Changelog-Datei

Werkzeug- und Wartungskommandos:
 tag <tag string>          Markiert den aktuellen Stand. Diese Markierung kann
                           sp√§ter f√ºr die Rollback-Operation genutzt werden.
 tagExists <tag string>    Pr√ºft, ob eine bestimmte Markierung <tag> existiert
 status [--verbose]        Gibt die Anzahl (oder, falls --verbose angegeben
                           ist, die Liste) der noch nicht angewendeten
                           ChangeSets aus.
 unexpectedChangeSets [--verbose]
                           Die die Anzahl (oder mit --verbose die Liste )
                           der ChangeSets aus, die in der DB, aber nicht im
                           ChangeLog vorhanden sind.
 validate                  √úberpr√ºft das ChangeLog auf Syntax und Anwendbarkeit
 calculateCheckSum <id>    Errechnet manuell die Pr√ºfsumme f√ºr ein bestimmtes
                           ChangeSet, das in der Form Dateipfad::ID::Autor
                           angegeben sein muss.
 clearCheckSums            L√∂scht alle aufgezeichneten Pr√ºfsummen angewendeter
                           ChangeSets aus. VORSICHT, anschlie√üend kann nicht
                           mehr zuverl√§ssig erkannt werden, wenn ChangeSets
                           sich nach der Anwendung ver√§ndert haben.
 changelogSync             Markiert alle √Ñnderungen in den ChangeLogs in der
                           Datenbank als erledigt (Simulation m√∂glich)
 markNextChangeSetRan      Markiert das n√§chste anzuwendende ChangeSet als
                           bereits erledigt (z.B. bei h√§ndischer Durchf√ºhrung)
                           (Simulation m√∂glich)
 listLocks                 Zeigt an, wer aktuell die Sperre f√ºr die Historien-
                           Tabelle blockiert.
 releaseLocks              Erzwingt die Aufhebung der Sperre auf der Historien-
                           Tabelle.
 dropAll                   VORSICHT! Zerst√∂rt alle Datenbankobjekte, die dem
                           Login-Benutzer der --url-Verbindung geh√∂ren.

Bei jeder Operation ben√∂tigte Parameter:
 --changeLogFile=<path and filename>        Name der obersten ChangeLog-Datei
 --username=<value>                         Benutzername zur Anmeldung an der DB
 --password=<value>                         Passwort zur Anmeldung. Falls
                                            PROMPT angegeben ist, wird es an der
                                            Konsole erfragt.
 --url=<value>                              JDBC-URL zur Verbindungsherstellung

Optionale Parameter:
 --classpath=<value>                        Erweitert den Classpath, um JDBC-
                                            Treiber und evtl. in Ressourcen
                                            eingebettete ChangeLog-Dateien zu
                                            finden.
 --driver=<jdbc.driver.ClassName>           Gibt den Java-Klassennamen des
                                            JDBC-Treibers an, falls dieser nicht
                                            automatisch erkannt wird
 --databaseClass=<database.ClassName>       Gibt den Java-Klassennamen f√ºr den
                                            Datenbank-Adapter an, falls dieser
                                            nicht automatisch erkannt wird
 --propertyProviderClass=<properties.ClassName> Gibt den Java-Klassennamen
                                            einer Implementierung zum Auslesen
                                            von Java-Properties an
 --defaultSchemaName=<name>                 √úberschreibt das Standardschema,
                                            das ansonsten nach
                                            Verbindungsaufbau vom DBMS
                                            ausgelesen w√ºrde.
 --contexts=<value>                         Gibt eine Liste mit Kontexten an,
                                            anhand derer in den ChangeSets
                                            entschieden werden kann, ob ein
                                            ChangeSet ausgef√ºhrt wird.
 --labels=<expression>                      Expression defining labeled
                                            ChangeSet to execute (TODO)
 --defaultsFile=</path/to/file.properties>  Gibt den Pfad zu einer Datei
                                            mit Java-Properties an, in der
                                            Standardwerte f√ºr die Optionen
                                            aufgelistet sein k√∂nnen.
                                            (Standard: ./liquibase.properties)
 --delimiter=<string>                       √úberschreibt die automatische
                                            Erkennung von Trennzeichen zwischen
                                            den SQL-Befehlen durch den gegebenen
                                            String.
 --driverPropertiesFile=</path/to/file.properties>  Datei mit Java-Properties,
                                            die an den JDBC-Treiber √ºbergeben
                                            werden.
 --changeExecListenerClass=<ChangeExecListener.ClassName>     Custom Change Exec
                                            listener implementation to use
                                            (TODO)
 --changeExecListenerPropertiesFile=</path/to/file.properties> Properties for
                                            Custom Change Exec listener (TODO)
 --liquibaseCatalogName=<name>              Gibt an, in welchem Katalog
                                            (meistens: Katalog = Datenbank)
                                            die Historientabelle gespeichert ist
 --liquibaseSchemaName=<name>               Gibt an, in welchem Datenbankschema
                                            die Historientabelle gespeichert ist
 --databaseChangeLogTableName=<name>        Gibt den Namen der Historientabelle
                                            explizit an (Standardwert:
                                            DATABASECHANGELOG)
 --databaseChangeLogLockTableName=<name>    Gibt den Namen der Datenbanktabelle,
                                            die die Sperre auf die Historien-
                                            tabelle verwaltet, an. (Standard:
                                            (DATABASECHANGELOGLOCK)
 --databaseChangeLogTablespaceName=<name>   Name des Tablespaces, in dem die
                                            Tabellen DATABASECHANGELOG und
                                            -LOCK erstellt werden (falls sie
                                            noch nicht vorhanden sind)
 --includeSystemClasspath=<true|false>      Ber√ºcksichtigt den Standard-Java-
                                            Classpath des Systems f√ºr die
                                            Ausf√ºhrung (Standardwert: true)
 --overwriteOutputFile=true                 Erzwingt das √úberschreiben der
                                            durch --changeLogFile angegeben
                                            Datei (z.B. bei "snapshot").
                                            (Standardwert: false)
 --promptForNonLocalDatabase=<true|false>   Fr√§gt zur Unfallvermeidung lieber
                                            noch einmal nach, denn auf eine
                                            Datenbank au√üerhalb des eigenen
                                            Computers zugegriffen wird
                                            (Standardwert: false)
 --logLevel=<level>                         Gibt an, wie ausf√ºhrlich das
                                            Protokoll sein soll. M√∂gliche
                                            Level sind: (debug, sql, info,
                                            warning, severe oder off)
 --logFile=<file>                           Gibt an, wohin das Protokoll
                                            geschrieben werden soll (falls
                                            nicht angegeben: an die Standard-
                                            ausgabe)
 --currentDateTimeFunction=<value>          Legt explizit fest, mit welcher
                                            Funktion man vom DBMS das
                                            aktuelle Datum und die Uhrzeit
                                            erh√§lt.
 --outputDefaultSchema=<true|false>         Schreibt explizit f√ºr jedes Objekt
                                            den Schema-Namen bei der Skript-
                                            erzeugung auf (Standard: true)
 --outputDefaultCatalog=<true|false>        Schreibt explizit f√ºr jedes Objekt
                                            den Katalog- (Datenbank-)namen bei
                                            der Skripterzeugung auf.
                                            Standard: true
 --outputFile=<file>                        Leitet bei allen Befehlen, die
                                            ansonsten zur Standardausgabe
                                            schreiben, die Ausgabe in eine
                                            Datei um (z.B. updateSQL).
 --help                                     Zeigt diesen Text an
 --version                                  Gibt den Versionsstand der Software
                                            aus.

Pflichtparameter beim Vergleichen von zwei Datenbanken:
 --referenceUsername=<value>                Benutzername der Referenz-DB
 --referencePassword=<value>                Passwort der Referenz-DB
                                            (PROMPT kann angegegeben werden,
                                            s.o.)
 --referenceUrl=<value>                     JDBC-URL zur Referenz-DB.

Optionale Parameter f√ºr Vergleichsoperationen:
 --defaultCatalogName=<name>                Standardname des Katalogs
                                            (=Datenbank)
 --defaultSchemaName=<name>                 Standardname f√ºr das Schema
 --referenceDefaultCatalogName=<name>       Katalog-/Datenbankname der Referenz
 --referenceDefaultSchemaName=<name>        Schemaname der Referenz
 --schemas=<name1,name2>                    Liste der zu vergleichenden Schemata
 --referenceSchemas=<name1,name2>           Liste der Schemata in der
                                            Referenz-DB (nur falls anders als
                                            --schemas)
 --outputSchemaAs=<name1,name2>             Ersetzt die bei --schemas
                                            angegebenen Namen in der Ausgabe
                                            durch andere
 --includeCatalog=<true|false>              Gibt in den erzeugten ChangeSets
                                            immer den Katalog-/Datenbanknamen an
                                            (Standard: true)
 --includeSchema=<true|false>               Gibt in den erzeugten ChangeSets
                                            immer den Schemanamen an
                                            (Standard: false)
 --includeTablespace=<true|false>           Gibt in den erzeugten ChangeSets
                                            immer die Tablespaces (physikalische
                                            Speicherorte von Tabellen, Indizes
                                            etc.) an
                                            (Standard: false)
 --referenceDriver=<jdbc.driver.ClassName>  Java-Klassenname f√ºr den JDBC-
                                            Treiber beim Zugriff auf die
                                            Referenz-DB
 --dataOutputDirectory=DIR                  Speichert Abweichungen in den
                                            Tabellenzeilen als CSV-Daten
                                            im angegeben Verzeichnis
 --diffTypes                                Gibt an, welche Objekttypen bei
                                            Vergleichen ber√ºcksichtigt
                                            werden. M√∂gliche Werte (durch
                                            Komma getrennt): tables, views,
                                            columns, indexes, foreignkeys,
                                            primarykeys, uniqueconstraints
                                            oder data
                                            Standardwert:
                                            "tables,views,columns,indexes,
                                            foreignkeys,primarykeys,
                                            uniqueconstraints"

ChangeLog-Parameter
 -D<Property Name>=<Einzusetzender Wert>    Ersetzt w√§hrend der Anwendung die
                                            Vorkommen von ${Property Name} durch
                                            Einzusetzender Wert

Wenn nichts anderes durch die o.g. Optionen festgelegt ist, werden die
Standardoptionen aus den Dateien "liquibase.properties" und
"liquibase.local.properties" im aktuellen Verzeichnis eingelesen, falls sie
existieren.

Die vollst√§ndige Dokumentation befindet sich auf:
http://www.liquibase.org
 commandline-helptext 