<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yaojinwei.study</groupId>
    <artifactId>reactor-study</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <!-- Java compiler configuration -->
        <java.version>1.8</java.version>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <java.compile.version>1.8</java.compile.version>

        <!--maven plugins configuration-->
        <maven.jar.plugin.version>2.3.2</maven.jar.plugin.version>
        <maven.war.plugin.version>2.1.1</maven.war.plugin.version>
        <maven.install.plugin.version>2.3.1</maven.install.plugin.version>
        <maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.assemly.plugin.version>2.4.1</maven.assemly.plugin.version>

        <!-- defaults for test and focused test exclusions -->
        <junit.version>4.13.1</junit.version>

        <!-- Set default encoding to UTF-8 to remove maven complaints -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <fork>true</fork>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!--<verbose>true</verbose>-->
                    <compilerVersion>${java.compile.version}</compilerVersion>
                    <!--<compilerArgument>-Xlint:none</compilerArgument>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>